# Study

./: pom.xml
src/main/java/com/base/collection/: CollectionUtils.java
src/main/java/com/base/constant/: BaseConstant.java
src/main/java/com/base/date/: DateEnhance.java  DateHelper.java  DateService.java  DateType.java  DateUtil.java
src/main/java/com/base/date/model/: Day.java  Month.java  Quarter.java  Week.java  Year.java
src/main/java/com/base/file/: FileUtils.java
src/main/java/com/base/fouraroperationutil/: FourArOperations.java
src/main/java/com/base/http/: HttpUtils.java
src/main/java/com/base/model/: IModelHelper.java  ModelHelper.java  ModelService.java  MybatisGenerator.java
src/main/java/com/base/model/annotation/: CopyProperties.java  SourceProperties.java  TargetProperties.java
src/main/java/com/base/page/: PageUtils.java
src/main/java/com/base/parameter/: ParameterUtil.java
src/main/java/com/base/reflect/: ReflectUtil.java
src/main/java/com/base/sql/: ModelRowMapper.java
src/main/java/com/base/sql/annotation/: DBStringValue.java  Ignore.java
src/main/java/com/base/sql/helper/: FiledHelper.java  SqlHelper.java  TableHelper.java
src/main/java/com/base/sql/hibernate/annotation/: Column.java  Id.java  Table.java  TinyInt.java
src/main/java/com/base/sql/hibernate/helper/: HibernateHelper.java  HibernateService.java
src/main/java/com/base/sql/util/: MapJavaAndDBColumeType.java  PrepareSqlAndArgs.java  SqlUtil.java
src/test/java/: DB.java  JDBCTest.java  MybatisGenerator.java  Project.java  Test.java
src/test/resources/: applicationContext.xml  jdbc.properties
